name: Use Deploy Workflow

on:
  push:
    branches:
      - master  # Update the branch name if needed

jobs:
  use-deploy:
    runs-on: ubuntu-latest
    needs: deploy
    strategy:
      matrix:
        repo_name: [myflix-client]  # Customize for each repository

    steps:
      - name: Checkout Shared Workflow
        uses: actions/checkout@v2
        with:
          repository: euandocking/myflix-deploy
          ref: master  # Update the branch name if needed

  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo_name: [myflix-client]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: euandocking/myflix-deploy
          ref: main  # Update the branch name if needed

      - name: Use Deploy Workflow
        run: echo "Running deploy steps for ${{ matrix.repo_name }}"
